<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <style>
      #game {
        margin: 0 auto;
        width: 500px;
        height: 500px;
        background: #211f2e;
        position: relative;
        text-align: center;
        color: white;
        font-size: 30px;
      }

      .box {
        width: 50px;
        height: 50px;
        position: absolute;
      }

      .results {
        width: 150px;
        position: relative;
        right: 380px;
      }

      @media (max-width: 900px) {
        .results {
          width: 150px;
          position: relative;
          right: 50px;
        }
      }

      .game-container {
        display: flex;
        gap: 20px;
      }

      .results h4 {
        margin: 0 0 10px;
      }

      .game-over {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
      }

      .timer {
        position: absolute;
        color: white;
        right: 15px;
        top: 15px;
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <div class="game-container">
      <div id="game">
        <div class="box"></div>
        <div class="game-over"></div>
        <div class="timer"></div>
      </div>

      <div class="results"></div>
    </div>

    <script>
      function rand(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      const box = document.querySelector(".box");
      const game = document.querySelector("#game");
      const colors = ["blue", "red", "lightgreen", "yellow", "purple"];
      const results = document.querySelector(".results");
      const width = 500;
      const height = 500;
      const boxWidth = 50;
      const boxHeight = 50;
      const roundLenght = 5;
      const rounds = 5;

      let interval = 0;
      let roundsPassed = 0;
      let playerPoints = 0;
      let roundPointsPlayer = 0;
      let clicked = false;

      function launchGame() {
        const gameID = setInterval(() => {
          clicked = false;

          if (roundsPassed === rounds) {
            let computerPoints = roundLenght * rounds - playerPoints;

            if (computerPoints > playerPoints) {
              game.querySelector(".game-over").innerHTML = `Computer has won!`;
            } else if (computerPoints === playerPoints) {
              game.querySelector(
                ".game-over"
              ).innerHTML = `No winner, no loser`;
            } else {
              game.querySelector(".game-over").innerHTML = `Player has won!`;
            }

            game.querySelector(".game-over").innerHTML += `
          <div>
            <button onclick="repeatGame()">Start Over</button>
        </div>`;

            game.querySelector(".game-over").style.display = "block";
            return clearInterval(gameID);
          }

          box.style.backgroundColor = colors[rand(0, colors.length - 1)];
          box.style.top = rand(0, height - boxHeight) + "px";
          box.style.left = rand(0, width - boxWidth) + "px";
          game.querySelector(".timer").textContent = roundLenght - interval;

          //Roundo pabaiga
          if (interval >= roundLenght) {
            results.innerHTML += `<h4> Player: ${roundPointsPlayer} , Computer: ${
              roundLenght - roundPointsPlayer
            }</h4>`;

            interval = 0;
            roundPointsPlayer = 0;
            roundsPassed++;
          }

          interval++;
        }, 1000);
      }

      function repeatGame() {
        interval = 0;
        roundsPassed = 0;
        playerPoints = 0;
        roundPointsPlayer = 0;

        game.querySelector(".game-over").style.display = "none";
        results.innerHTML = "";
        launchGame();
      }

      box.addEventListener("click", () => {
        if (clicked) return;

        clicked = true;
        playerPoints++;
        roundPointsPlayer++;
      });

      launchGame();
    </script>
  </body>
</html>
