<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selektoriai</title>
    <style>
        /* tr {
            text-align: left;
            background: aquamarine;
        } */
        thead tr {
            text-align: left;
            background: aquamarine;
        }
        /* specifinis rinkimas */
        tbody tr:nth-child(2) {
            background: darkcyan;
        }

        /* nuo skaiciaus 2 kartojam N kartu */
        /* tbody tr:nth-child(2n) {
            background: lightcoral;
        } */
        
        /* odd ir even */
        tbody tr:nth-child(odd) {
            background: lightcoral;
        }

        /* hierarhicjos principas (4)
        tbody tr:nth-child(3) {
            background: darkred;
        } */

        /* id SELEKTORIAI yra virsesni (3) */
        /* #treciaeil {
            background: green;
        } */

        /* tbody tr {
            background: grey !important;
        } */

        /* IMPORTANT nurodo perrasyma visu kitu sektoriu taisyklem (1) */

    </style>
</head>
<body>
    <table style="width: 100%;">
        <thead>
            <tr style="text-align: left;">
                <th>#</th>
                <th>Product</th>
                <th>Amount</th>
                <th>Price</th>
                <th>Final</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1 </td>
                <td>PC </td>
                <td>2 </td>
                <td>600 </td>
                <td>1200 </td>
            </tr>
            <tr>
                <td>2 </td>
                <td>PC </td>
                <td>2 </td>
                <td>600 </td>
                <td>1200 </td>
            </tr>
            <tr id="treciaeil">
                <td>3 </td>
                <td>PC </td>
                <td>2 </td>
                <td>600 </td>
                <td>1200 </td>
            </tr>
            <tr>
                <td>4 </td>
                <td>PC </td>
                <td>2 </td>
                <td>600 </td>
                <td>1200 </td>
            </tr>
            <tr>
                <td>5 </td>
                <td>PC </td>
                <td>2 </td>
                <td>600 </td>
                <td>1200 </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>