<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin&Padding</title>
    <style>
        .box {
            width: 250px;
            height: 250px;
            background: tomato;
        }

        .margin {
            /* atritaukti elementa per 15 px is virsu krastu */
            /* margin: 15px; */
            /* is apacios */
            /* margin-bottom: 15 px; */

            /* top, right, bottom, left */
            margin: 0 0 0 15px;
            margin: 15px 30px 60px 30px;

        }
        .padding {
            padding: 30px;
            box-sizing: border-box;

        }
    
    
    </style>
</head>
<body>
    <div class="box margin"></div>
    <div class="box padding">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates sequi asperiores quidem atque ea ducimus porro assumenda? Hic animi impedit ipsam, temporibus perspiciatis fugiat ex recusandae distinctio soluta in quas!</div>
    
</body>
</html>