<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets</title>
    
    <style>

        h1 {text-align: center; color: black;}

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 470px;
        }

        figure {
            border: 5px brown solid;
            padding: 4px;
            width: 700px;
            height: 500px;
        }

        figcaption {
            background-color: darkred;
            color: white;
            font-style: italic;
            padding: 2px;
            text-align: center;
        }

        html {
            font-size: 20px;
        }

        body {
            background-color: rgba(255, 95, 9, 0.547);
        }

        a {
            color: rgb(209, 51, 69)
        }

        a:visited {
            color: rgb(126, 18, 24)
        }

        a:hover, a:active {
            color: rgb(255, 98, 106)
        }

        ul {
            color: black;
        }


    </style>
</head>
<body>
    
    <h1>Planet 55 Cancri e</h1>

    <div class="center"> 
        <figure>
            <img src="img/2. 55 Cancri e.jpeg" alt="Planet 2" title="Planet 2" loading="eager" class="center">
            <figcaption>Planet 55 Cancri e</figcaption>
        </figure>
    </div>    

    <br><br><br>

    <h1>Planet 2 - TrEs-2b</h1>
        <ul>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nemo expedita eligendi nam repudiandae voluptates molestiae deleniti voluptatum tempora mollitia consequuntur ad obcaecati exercitationem, ullam at debitis, incidunt veritatis laboriosam?.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, alias accusantium. Consequuntur ducimus illum, ullam sed dignissimos perferendis necessitatibus similique ex labore esse quas cum accusantium excepturi explicabo porro iusto. <strong>Lorem ipsum dolor</strong>.</p>

    <hr>
    <p>
        <a href="gallery.html">Back to Home</a>
    </p>

</body>
</html>