<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        h1 {color: black;}

        img {
            width: 150px;
        }

        figure {
            /* border: 5px black solid;
            padding: 4px; */
            width: 800px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        figcaption {
            background-color: gray;
            color: white;
            font-style: italic;
            padding: 1px;
            text-align: center;
        }

        body {
            text-align: center;
            background-color: white;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33%;
        }


    </style>

</head>


<body>
    
    <h1>Interesting Looking Planets</h1>

    <br>

    <h1>Task 1 & 2</h1>
    <figure>
        <a href="TrEs-2b.html" >
            <img src="img/1.TrES-2b.png" alt="Planet TrEs-2b" title="TrEs-2b" width="150" loading="eager">
        </a>

        <a href="55-Cancri-e.html">
            <img src="img/2. 55 Cancri e.jpeg" alt="Planet 55 Cancri e" title="55 Cancri e" width="150" loading="eager">
        </a>   

        <a href="Gliese-876-d.html">
            <img src="img/3. Gliese 876 d.jpeg" alt="Planet Gliese 876 d" title="Gliese 876 d" width="150" loading="eager">
        </a>
        
        <a href="Planet 4.html">    
            <img src="img/Planet 4.jpeg" alt="Planet 4" title="Planet 4" width="150" loading="eager">
        </a>

        <a href="Venus.html">
            <img src="img/8. Venus.jpeg" alt="Planet Venus" title="Venus" width="150" loading="eager">
        </a>

        <a href="Jupiter.html">
            <img src="img/9. Jupiter.jpeg" alt="Planet Jupiter" title="Jupiter" width="150" loading="eager">
        </a>

        <a href="Planet 5.html">
            <img src="img/Planet 5.jpeg" alt="Planet 5" title="Planet 5" width="150" loading="eager">
        </a>

        <a href="Planet 6.html">
            <img src="img/Planet  6.png" alt="Planet 6" title="Planet 6" width="150" loading="eager">
        </a>

        <a href="Planet 7.html">
            <img src="img/Planet 7.jpeg" alt="Planet 7" title="Planet 7" width="150" loading="eager">
        </a>    

        <a href="Saturn.html">
            <img src="img/Planet 8.jpeg" alt="Planet 8" title="Planet 8" width="150" loading="eager">
        </a>
        
        <figcaption>Click on the first or second image</figcaption>
        
    </figure>


    <hr> 

    <h1>Task 3</h1>
    <div class="row">
        <div class="column">
            <img src="img/universe-1.jpeg" alt="Uni-1" style="width: 90%;">
        </div>
        <div class="column">
            <img src="img/universe-3.jpeg" alt="Uni-2" style="width: 90%;">
        </div>
        <div class="column">
            <img src="img/universe-2.jpeg" alt="Uni-3" style="width: 90%;">
        </div>
    </div>



    
    
</body>
</html>